jade.datasource=datasource.yaml

redis.zookeeper=off
redis.conf.host=172.17.106.107
redis.conf.port=6379
redis.category.SPIDER=1

#mail.smtp.host=smtp.qq.com
#mail.smtp.port=587
#mail.smtp.auth=true
#mail.smtp.timeout=30000
#mail.smtp.user=248582369@qq.com
#mail.smtp.password=zfbjryjxttuibjhe
#mail.smtp.to=248582369@qq.com

#mail.smtp.host=smtp.partner.outlook.cn
#mail.smtp.port=587
#mail.smtp.auth=true
#mail.smtp.timeout=30000
#mail.smtp.user=tc@tcredit.com
#mail.smtp.password=Clswk_098!
#mail.smtp.starttls.enable=true
#mail.smtp.ssl.trust=smtp.partner.outlook.cn