testKey=10
phantomjs.path=/usr/bin/phantomjs
firefox.path=C:\\Program Files (x86)\\Mozilla Firefox\\firefox.exe

thread_num=30

redisIp=192.168.10.35
redisPort=6379

singleBrandRedisKey=brandsTest

brandErrorKey=brandserrorQueue
eachSize=20